# dsearch-server

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.flow  LICENSE  README.md  build.cmd  docker-compose.yml  pom.xml  tmp.txt
.github/workflows/: docker-ci.yml  docker-dev-ci.yml  docker-master-build.yml  docker-release-ci.yml  release-workflow.yml
conf/: dictionary.xml
lib/: indexer-1.1.0-v1.jar.20210521-2  indexer-1.1.0-v1.jar.20210525  indexer-1.1.0-v1.jar.20210601-2  indexer-1.1.0-v1.jar.20210622  indexer-1.2.0-v1.jar.20210623
production/: application.yml
src/main/java/com/danawa/dsearch/indexer/: CallProcedure.java  FileIngester.java  Filter.java  IndexJobManager.java  IndexJobRunner.java  IndexService.java  Ingester.java  KonanToJsonConverter.java  RsyncCopy.java  StopSignalException.java  Utils.java
src/main/java/com/danawa/dsearch/indexer/entity/: Job.java
src/main/java/com/danawa/dsearch/indexer/filter/: MockFilter.java
src/main/java/com/danawa/dsearch/indexer/ingester/: CSVIngester.java  DelimiterFileIngester.java  JDBCIngester.java  KonanIngester.java  NDJsonIngester.java  ProcedureIngester.java  ProcedureLinkIngester.java
src/main/java/com/danawa/dsearch/indexer/output/: LogOutPutProcessOutput.java  LogOutputProcessReader.java
src/main/java/com/danawa/dsearch/server/: DsearchServerApplication.java
src/main/java/com/danawa/dsearch/server/clusters/: ClusterController.java  ClusterRoutingAllocationService.java  ClusterService.java
src/main/java/com/danawa/dsearch/server/config/: ElasticsearchFactory.java  IndexerConfig.java  QueryDSLConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/danawa/dsearch/server/controller/: AuthController.java  ClusterController.java  CollectionController.java  DashboardController.java  DictionaryController.java  ElasticSearchController.java  IndexTemplateController.java  IndicesController.java  InfoController.java  JdbcController.java  KibanaController.java  MigrationController.java  PipelineController.java  RankingTuningController.java  ReferenceController.java  RoleController.java  ToolsController.java  UserController.java
src/main/java/com/danawa/dsearch/server/dashboard/: DashboardController.java
src/main/java/com/danawa/dsearch/server/dictionary/: DictionaryController.java  DictionaryService.java
src/main/java/com/danawa/dsearch/server/elasticsearch/: ElasticsearchFactory.java  ElasticsearchFactoryHighLevelWrapper.java
src/main/java/com/danawa/dsearch/server/entity/: Academy.java  AddUserRequest.java  AnalyzerTokens.java  AuthUser.java  AutoCompleteUrlRequest.java  ChangeIndexRequset.java  Cluster.java  ClusterStatusRequest.java  ClusterStatusResponse.java  Collection.java  CreateDictDocumentRequest.java  DetailAnalysisRequest.java  DictionaryCompileRequest.java  DictionaryDocumentRequest.java  DictionarySearchRequest.java  DictionarySetting.java  DocumentAnalyzer.java  DocumentPagination.java  ElasticsearchNode.java  ErrorResponse.java  IndexStep.java  IndexingStatus.java  JdbcDeleteRequest.java  JdbcRequest.java  RankingTuningRequest.java  ReferenceOrdersRequest.java  ReferenceResult.java  ReferenceTemp.java  Role.java  SearchDocument.java  Telegram.java  UpdateUserRequest.java  User.java  UserRoles.java
src/main/java/com/danawa/dsearch/server/excpetions/: ConvertYamlException.java  CreateRepositoryException.java  CronParseException.java  DuplicateException.java  DuplicatedUserException.java  ElasticQueryException.java  IndexingJobFailureException.java  InvalidPasswordException.java  NoSuchAnalyzerException.java  NotFoundException.java  NotFoundUserException.java  ParameterInvalidException.java  PermissionException.java  RestAPIExceptionHandler.java  ServiceException.java
src/main/java/com/danawa/dsearch/server/filter/: AuthFilter.java  TokenFilter.java
src/main/java/com/danawa/dsearch/server/indices/: IndicesController.java  IndicesService.java
src/main/java/com/danawa/dsearch/server/info/: InfoController.java
src/main/java/com/danawa/dsearch/server/jdbc/: JdbcController.java  JdbcService.java
src/main/java/com/danawa/dsearch/server/kibana/: KibanaController.java
src/main/java/com/danawa/fastcatx/server/: FastcatxServerApplication.java
src/main/resources/: analysis_query_index.json  application-default.yml  application-dev.yml  application-prod.yml  application-production.yml  application.yml  banner.txt  collection.json  comments.json  dictionary.json  dictionary_apply.json  dictionary_setting.json  example_dictionary.txt  jdbc.json  last_index_status.json  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml  logback-dev.xml  logback-local.xml  logback-prod.xml  logback-spring.xml  reference.json
src/test/java/com/danawa/dsearch/server/: ACIndexingTest.java  AnalyzeTest.java  ArrayTest.java  CollectionTest.java  DictEntityTest.java  DictParsingTest.java  DictToNDJson.java  ESCountTest.java  ESSuccessTest.java  EsTest.java  FastcatxServerApplicationTests.java  H2Test.java  H2queryDslTest.java  IdxpTest.java  IndexJobServiceTest.java  IndexingJobManagerTest.java  IndexingJobTest.java  IndexingTest.java  JdbcTest.java  JsonTest.java  JwtUtilsTest.java  PasswordEncodingTest.java  PipelineControllerTest.java  TelegramSendTest.java  TemplateTest.java  ToolsTest.java  YamlTest.java  YamlToObjectTest.java  YmlDictTest.java  mysql_insert_test.java
src/test/java/com/danawa/fastcatx/server/: ACIndexingTest.java  AnalyzeTest.java  CollectionTest.java  DictEntityTest.java  DictParsingTest.java  DictionaryTest.java  ESSuccessTest.java  EsIndicesTest.java  EsTest.java  FastcatxServerApplicationTests.java  H2Test.java  H2queryDslTest.java  IndexJobServiceTest.java  IndexingJobManagerTest.java  IndexingJobTest.java  IndexingTest.java  JdbcTest.java  JsonTest.java  PasswordEncodingTest.java  ReferenceTest.java  TextToJsonTest.java  ToolsTest.java  YamlToObjectTest.java  mysql_insert_test.java
src/test/resources/: application-default.yml  application-dev.yml  collection.json  dictionary_setting.json  example_dictionary.txt  index_history.json  jdbc.json
(+418 files in other folders)
